# cloud-beakermall

./: README.md  pom.xml
cloud-beakermall-common/: pom.xml
cloud-beakermall-common/src/main/java/cn/vesns/common/exception/: BizCodeEnum.java
cloud-beakermall-common/src/main/java/cn/vesns/common/utils/: Query.java
cloud-beakermall-common/src/main/java/cn/vesns/common/valid/: AddGroup.java  ListValue.java  ListValueConstrainValidator.java  UpdateGroup.java
cloud-beakermall-common/src/main/java/cn/vesns/common/xss/: SQLFilter.java
cloud-beakermall-common/src/main/resources/: ValidationMessages.properties
cloud-beakermall-coupon/: pom.xml
cloud-beakermall-coupon/src/main/java/cn/vesns/: CouponApplication.java
cloud-beakermall-coupon/src/main/java/cn/vesns/beakermall/coupon/controller/: CouponController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
cloud-beakermall-coupon/src/main/resources/: application.yaml  bootstrap.properties
cloud-beakermall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
cloud-beakermall-gateway/: pom.xml
cloud-beakermall-gateway/src/main/java/cn/vesns/beakermall/gateway/: BeakermallCorsConfiguration.java  GatewayApplication.java
cloud-beakermall-gateway/src/main/resources/: application.yaml  bootstrap.properties
cloud-beakermall-member/: pom.xml
cloud-beakermall-member/src/main/java/cn/vesns/beakermall/member/: MemberApplication.java
cloud-beakermall-member/src/main/java/cn/vesns/member/: MemberApplication.java
cloud-beakermall-member/src/main/java/cn/vesns/member/feign/: CouponFeignService.java
cloud-beakermall-member/src/main/resources/: application.yaml
cloud-beakermall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
cloud-beakermall-order/: pom.xml
cloud-beakermall-order/src/main/java/cn/vesns/beakermall/order/: OrderApplication.java
cloud-beakermall-order/src/main/java/cn/vesns/order/: OrderApplication.java
cloud-beakermall-order/src/main/resources/: application.yaml
cloud-beakermall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
cloud-beakermall-product/: pom.xml
cloud-beakermall-product/src/main/java/cn/vesns/: ProductApplication.java
cloud-beakermall-product/src/main/java/cn/vesns/product/: ProductApplication.java
cloud-beakermall-product/src/main/resources/: application.yaml  bootstrap.properties
cloud-beakermall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
cloud-beakermall-product/src/test/java/: TestDemo.java
cloud-beakermall-search/: pom.xml
cloud-beakermall-search/src/main/java/cn/vesns/beakermall/search/: SearchApplication.java
cloud-beakermall-search/src/main/java/cn/vesns/beakermall/search/confgi/: BeakerMallElasticSearchConfig.java
cloud-beakermall-search/src/main/resources/: application.properties
cloud-beakermall-search/src/test/java/: SearchTest.java
cloud-beakermall-third-party/: pom.xml
cloud-beakermall-third-party/src/main/java/cn/vesns/beakermall/: PartyApplication.java
cloud-beakermall-third-party/src/main/resources/: application.yaml  bootstrap.properties
cloud-beakermall-third-party/src/test/java/: Test1.java
cloud-beakermall-ware/: pom.xml
cloud-beakermall-ware/src/main/java/cn/vesns/beakermall/ware/: WareApplication.java
cloud-beakermall-ware/src/main/java/cn/vesns/ware/: WareApplication.java
cloud-beakermall-ware/src/main/resources/: application.yaml
cloud-beakermall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yaml
renren-generator-master/src/main/resources/: application.yaml  generator.properties
(+233 files in other folders)
