<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vesns</groupId>
    <artifactId>cloud-beakermall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-beakermall-product</module>
        <module>cloud-beakermall-coupon</module>
        <module>cloud-beakermall-ware</module>
        <module>cloud-beakermall-order</module>
        <module>cloud-beakermall-member</module>
        <module>cloud-beakermall-common</module>
        <module>renren-fast-master</module>
        <module>renren-generator-master</module>
    </modules>


</project>